# quranandroid

user-workspace/AlQuranKarim/: build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties
user-workspace/AlQuranKarim/app/: build.gradle
user-workspace/AlQuranKarim/app/src/main/java/com/example/alqurankarim/: MainActivity.java
user-workspace/AlQuranKarim/app/src/main/java/com/example/alqurankarim/api/: ApiService.java
user-workspace/AlQuranKarim/app/src/main/java/com/example/alqurankarim/model/: QuranResponse.java
user-workspace/AlQuranKarim/app/src/main/java/com/example/alqurankarim/ui/: QuranFragment.java
user-workspace/AlQuranKarim/app/src/main/res/layout/: activity_main.xml  fragment_quran.xml
user-workspace/AlQuranKarim/gradle/wrapper/: gradle-wrapper.properties
