apply plugin: 'com.android.application'

android {
    compileSdkVersion 34 // Updated to SDK 34
    namespace 'com.example.alqurankarim'
    defaultConfig {
        applicationId "com.example.alqurankarim"
        minSdkVersion 21
        targetSdkVersion 34 // Updated to SDK 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}
